# iscan

./: README.md  build.gradle  gradle.properties  jitpack.yml  local.properties
app/: build.gradle  proguard-rules.pro
app/assets/: sap-supportability.properties
app/libs/: CDSProvider-4.4.0.aar  ClientLog-4.4.0.aar  CommonCertificateProvider-4.4.0.aar  DataVaultLib-4.4.0.aar  E2ETrace-4.4.0.aar  Federation-4.4.0.aar  FederationProvider-4.4.0.aar  HttpConvAuthFlows-4.4.0.aar  HttpConversation-4.4.0.aar  MobilePlace-4.4.0.aar  ODataAPI-4.4.0.aar  ODataOnlineCore-4.4.0.aar  SmpClient-4.4.0.aar  SupportabilityFacade-4.4.0.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/arteriatech/ss/msec/iscan/v4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: back_to_outlet.json  billed_mark.json  book_orders.json  brit_splash_logo.json  cross_sell.json  login_button.json  not_ordered.json  onboarding_next.json  order_success.json  ordering_lessthan.json  review_order.json  rupee_symbol.json  sap-supportability.properties  schemes.json  swipe_to_confirm.json  thumbs_down.json  thumbs_up.json  upsell.json
app/src/main/assets/fonts/: milock.json  msl.json
app/src/main/java/com/arteriatech/ss/msec/iscan/v4/: AvailableServer.java  DeviceIDUtils.java  JAVATemp.java  MyMarkerView.java  SplashScreenActivity.java
app/src/main/java/com/arteriatech/ss/msec/iscan/v4/adapter/: ViewPagerTabAdapter.java
app/src/main/java/com/arteriatech/ss/msec/iscan/v4/asyncTask/: DirecySyncAsyncTask.java  FlushDataAsyncTask.java  GetSessionIdAsyncTask.java  RefreshAsyncTask.java  SessionIDAsyncTask.java  SyncFromDataValtAsyncTask.java
app/src/main/java/com/arteriatech/ss/msec/iscan/v4/autosync/: AutoSynDataService.java  AutoSyncDataAlarmReceiver.java
app/src/main/java/com/arteriatech/ss/msec/iscan/v4/b4u/: WebViewB4UActivity.java
app/src/main/java/com/arteriatech/ss/msec/iscan/v4/behaviourlist/: BehaviourListViewHolder.java  BehaviourPresenterImpl.java  IBehaviourListPresenter.java  IBehaviourListView.java  UnbilledVH.java
app/src/main/java/com/arteriatech/ss/msec/iscan/v4/common/: AutoLogOffAlarmReceiver.java  AutoLogOffaService.java  Constants.java  ConstantsUtils.java  HardCodedCredentialFilter.java  (+4 more)
app/src/main/res/color/: bottom_view_icon_state.xml  radio_select_state.xml  step_selected_state.xml
app/src/main/res/drawable/: add_bitmap.xml  arrow_up.xml  autooff.xml  bannerok.xml  bg_circle.xml  bg_gradient1.xml  bg_gradient10.xml  bg_gradient11.xml  bg_grey.xml  bg_red_theme.xml  blinking_background.xml  border.xml  border_billed.xml  border_billed_selected.xml  border_channel_dark_blue.xml  border_channel_golden.xml  border_channel_pink.xml  border_edit_gray.xml  border_info_white.xml  border_kats.xml  border_kats_selected.xml  border_mini_green_left.xml  border_mini_orange_left.xml  border_msl_green.xml  border_ordered.xml  border_plus_green_right.xml  border_plus_orange_right.xml  border_qty_green.xml  border_qty_orange.xml  border_t60_blue.xml  border_t60_green.xml  border_t60_orange.xml  border_t60_selected.xml  border_transparent.xml  border_ulpo.xml  border_unbilled.xml  border_unbilled_selected.xml  brit_logo.xml  button_boarder.xml  button_style.xml  (+248 more)
app/src/main/res/drawable-hdpi/: reward_recognition.xml  spinner_bg.xml  survey_image_bg.xml
app/src/main/res/layout/: activity_bill_summary.xml  activity_camera_x.xml  activity_home.xml  activity_home_page.xml  activity_log.xml  activity_log_adapter.xml  activity_log_view.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_material_customer_list.xml  activity_merchan_details.xml  activity_msl_summary.xml  activity_not_visted_retailers.xml  activity_order_browser_details.xml  activity_order_to_bill.xml  activity_other_beat.xml  activity_outlet_list.xml  activity_outlet_survey.xml  activity_passcode.xml  activity_pin_login.xml  activity_po_list.xml  activity_podetails.xml  activity_registration.xml  activity_registration_new.xml  activity_replacement_entry_skuname.xml  activity_replacement_sales_return.xml  activity_ret_classfication.xml  activity_ret_create_sales_data.xml  activity_ret_details.xml  activity_retailer_approval.xml  activity_retailer_aproval_detail.xml  activity_ro_list.xml  activity_ro_skuname.xml  activity_rocreate.xml  activity_sales_order.xml  activity_sample_disbursement.xml  activity_sample_disbursement_list.xml  activity_scheme_list.xml  activity_settings.xml  (+245 more)
app/src/main/res/layout-land/: trends_item.xml  visit_summary_line_item.xml
app/src/main/res/layout-xlarge-land/: nav_menu_item.xml  trends_item.xml  visit_summary_line_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu__bil_so_create.xml  menu__bil_so_summary.xml  menu_accept_reject.xml  menu_add_create_ret.xml  menu_add_sample_disbursement.xml  menu_apply.xml  menu_attendance.xml  menu_back_save.xml  menu_cancel.xml  menu_collection_create.xml  menu_confirm_alerts.xml  menu_dbstk_detl.xml  menu_delete_upload.xml  menu_distributor_trend.xml  menu_info.xml  menu_mainmenu.xml  menu_next_save.xml  menu_passcode_login.xml  menu_passcode_time_out.xml  menu_retailer_stock.xml  menu_return_order_create.xml  menu_ro_add.xml  menu_ro_review.xml  menu_sample_disbursement.xml  menu_scheme.xml  menu_search.xml  menu_skip.xml  menu_so_create.xml  menu_stock_add.xml  menu_support.xml  menu_supports.xml  menu_sync.xml  menu_sync_back.xml  menu_update_pwd.xml  menu_window_display.xml  navigation_menu.xml  navigation_van_menu.xml  van_bottom_nav_menu.xml  van_nav_menu.xml
app/src/main/res/raw/: plain_orange.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: ll_dot_key_board.xml  ll_plus_minus_without_updown_keybord.xml  ll_plus_minuus_updown_keyboard.xml  ll_up_down_keyboard.xml  ll_with_out_dot_inc_dec_up_down.xml
app/src/test/java/com/arteriatech/ss/msec/iscan/v4/: ExampleUnitTest.java
(+408 files in other folders)
