//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
group = 'com.github.cometchatapp'
android {
    compileSdk 34
    namespace 'com.arteriatech.ss.msec.iscan.v4'
    defaultConfig {
        //applicationId "com.arteriatech.ss.msec.bil.v4"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.17.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        vectorDrawables.generatedDensities = []
        flavorDimensions "default"
        ndk {
//            abiFilters "armeabi-v7a", "x86"
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [federation_permission_namespace: 'com.arteriatech.ss.msec.iscan.v4']
//            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [federation_permission_namespace: 'com.arteriatech.ss.msec.iscan.v4']
//            signingConfig signingConfigs.debug
        }
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
        singleVariant('debug') {
            withSourcesJar()
            withJavadocJar()
        }
    }
    // For Java
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "16g"
    }
    packagingOptions {
        exclude 'build-data.properties'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts'] } }
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.getByName('release')
                artifactId = 'iscan'
                version = '1.17.5'
            }
        }
    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:28.0.0'
}
configurations {
    cleanedAnnotations
//    compile.exclude group: 'org.jetbrains' , module:'annotations'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'androidx.activity:activity:1.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation files('libs/silipmlib.jar')
    implementation files('libs/commons-io-2.8.0.jar')

    implementation(name: 'ClientLog-4.4.0', ext: 'aar')
    implementation(name: 'CommonCertificateProvider-4.4.0', ext: 'aar')
    implementation(name: 'DataVaultLib-4.4.0', ext: 'aar')
    implementation(name: 'E2ETrace-4.4.0', ext: 'aar')
    implementation(name: 'Federation-4.4.0', ext: 'aar')
    implementation(name: 'FederationProvider-4.4.0', ext: 'aar')
    implementation(name: 'HttpConvAuthFlows-4.4.0', ext: 'aar')
    implementation(name: 'HttpConversation-4.4.0', ext: 'aar')
    implementation(name: 'jdeferred-android-aar-1.2.6', ext: 'aar')
    implementation(name: 'MobilePlace-4.4.0', ext: 'aar')
    implementation(name: 'ODataAPI-4.4.0', ext: 'aar')
    implementation(name: 'ODataOnlineCore-4.4.0', ext: 'aar')
    implementation(name: 'SmpClient-4.4.0', ext: 'aar')
    implementation(name: 'SupportabilityFacade-4.4.0', ext: 'aar')
//    implementation(name: 'odataoffline-android-4.1.15', ext: 'aar')
    implementation(name: 'odataoffline-smp-release', ext: 'aar')
    // implementation(name: 'mUtils3.3.7', ext: 'aar')
    /*implementation(name: 'mUtils3.3.8', ext: 'aar'){
        exclude group: 'org.jetbrains', module: 'annotations'
    }*/

    implementation(name: 'mUtils4.0.1', ext: 'aar'){
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    implementation 'com.google.guava:guava:28.0-jre'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.maksim88:PasswordEditText:v0.9'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
//    implementation 'id.zelory:compressor:3.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.annimon:stream:1.2.1'
//    implementation 'com.userexperior:userexperior-android:4.0.4'
//    implementation 'xyz.stackbox.android:sdk:1.0-beta11'

//    implementation 'xyz.stackbox.android:sdk:1.2.2'
//    implementation 'xyz.stackbox.android:sdk:1.5.4'
    //implementation('xyz.stackbox.android:sdk:3.0.25')
   /* def camerax_version = "1.0.0-beta05"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha12"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha12"*/

//    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
//    implementation platform('com.google.firebase:firebase-bom:26.1.1')
//    implementation 'com.google.firebase:firebase-messaging'

   /* implementation platform('com.google.firebase:firebase-bom:28.3.1')
//    implementation 'com.google.android.gms:play-services:11.0.1'
    implementation "com.google.android.gms:play-services-gcm:16.0.0"
    implementation 'com.google.firebase:firebase-analytics:22.0.0'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:24.0.0'*/

    // implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'

//    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.github.zhpanvip:viewpagerindicator:1.0.7'
    implementation 'com.google.code.gson:gson:2.8.4'
    //  Swipe to reveal layout
    implementation 'com.github.chthai64:SwipeRevealLayout:1.4.0'

    //state progress bar
//    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    //INDICATOR SEEKBAR
    implementation 'com.github.warkiz:IndicatorSeekBar:v2.1.1'

    //gilde
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'io.github.florent37:shapeofview:1.4.7'
    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //mapmy
    //implementation 'com.mapmyindia.sdk:mapmyindia-android-sdk:7.0.3'

    // lotte animation
    // implementation 'com.airbnb.android:lottie:3.4.0'
// ladder dependencies
    //  implementation files("libs/gratify.aar")
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.27'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation 'com.android.volley:volley:1.2.1'
    //Load Testing
    implementation 'io.embrace:embrace-android-sdk:6.2.0'
// RASP lib
   // implementation 'com.aheaditec.talsec.security:TalsecSecurity-Community:9.0.0'

    //Kotlin libs

    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains:annotations:16.0.2'

// below for encrypted shared prefs
    implementation "androidx.security:security-crypto:1.0.0"
    implementation "androidx.security:security-crypto:1.0.0"

}

//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'org.jetbrains.kotlin.android'

task printComponents {
    doLast {
        println("Available components: " + components*.name)
    }
}

