<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/new_toolbar_layout" />

    <LinearLayout
        android:id="@+id/ll_spinner_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_1sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/signika_regular"
            android:paddingLeft="@dimen/_4sdp"
            android:text="Brand"
            android:textColor="@color/gray"
            android:textSize="@dimen/dashboard_text_lbl_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerBrandType"
                android:background="@drawable/spinner_new"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_weight="1.5"
                android:drawSelectorOnTop="false"
                android:gravity="start"
                android:popupTheme="@style/MyTheme"
                android:prompt="@string/select_brand"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/_4sdp"
            android:text="Parent"
            android:textColor="@color/gray"
            android:textSize="@dimen/dashboard_text_lbl_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerProductType"
                android:background="@drawable/spinner_new"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_gravity="start"
                android:layout_weight="1.5"
                android:drawSelectorOnTop="false"
                android:gravity="start"
                android:minHeight="@dimen/_20sdp"
                android:popupTheme="@style/MyTheme"
                android:prompt="@string/select_parent"
                android:spinnerMode="dialog" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_spinner_view1"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_width="match_parent"
        android:layout_above="@+id/linearLayoutButton"
        android:background="@drawable/corner_shape"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:paddingBottom="30dp"
            android:id="@+id/ll_spinner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_spinner_view1"
            android:layout_marginTop="@dimen/_1sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:orientation="horizontal">

        <Button
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:id="@+id/buttonOK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:maxHeight="@dimen/_35sdp"
            android:backgroundTint="@color/bil_theme_clr"
            android:text="Ok"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_dsr_name" />

        <Button
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:maxHeight="@dimen/_35sdp"
            android:backgroundTint="@color/bil_theme_clr"
            android:text="@string/button_cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_dsr_name" />

    </LinearLayout>
</RelativeLayout>