<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textViewSPName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/_6sdp"
        android:textSize="18sp"
        android:textColor="@color/BLACK"/>
    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|end"
                    android:padding="@dimen/_6sdp"
                    android:textSize="16sp"
                    android:text="@string/title_user_name"
                    android:textColor="@color/BLACK"/>
                <EditText
                    android:id="@+id/editTextUserName"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:hint="@string/title_user_name"
                    android:background="@drawable/edit_text_border"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/color_cursor" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|end"
                    android:padding="@dimen/_6sdp"
                    android:text="@string/password"
                    android:textSize="16sp"
                    android:textColor="@color/BLACK"/>
                <!--<EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="@string/password"
                    android:background="@drawable/edit_text_border"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/color_cursor" />-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ilPassword"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    app:hintEnabled="false"
                    app:hintAnimationEnabled="false"
                    >

                    <EditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:background="@drawable/edit_text_border"
                        android:hint="@string/title_pass_word"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/color_cursor" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/textViewForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:textSize="@dimen/text_size_small"
                android:gravity="center|end"
                android:padding="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="Forgot Password?"
                android:textColor="@color/BLUE"/>
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_margin="@dimen/_2sdp"
                    android:minWidth="@dimen/_100sdp"
                    android:minHeight="@dimen/_30sdp"
                    android:maxHeight="@dimen/_36sdp"
                    style="@android:style/Widget.Button.Small"
                    android:text="@string/button_login" />
                <TextView
                    android:id="@+id/textViewError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:gravity="center"
                    android:textColor="@color/RED"
                    android:layout_gravity="center" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:textSize="@dimen/text_size_medium"
                    android:gravity="end|center"
                    android:padding="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:text="Device ID"
                    android:textColor="@color/BLACK"/>
                <TextView
                    android:id="@+id/textViewDeviceID"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:textSize="@dimen/text_size_medium"
                    android:gravity="start|center"
                    android:padding="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:text=""
                    android:textColor="@color/BLACK"/>

            </LinearLayout>
            <TextView
                android:id="@+id/textViewLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@color/BLACK"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center">
                <TextView
                    android:id="@+id/textViewLog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Support"
                    android:textColor="@color/BLUE"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="36dp"
                    android:layout_height="36dp"

                    android:paddingLeft="@dimen/_8sdp"
                    android:src="@drawable/ic_settings_black_24dp"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

