<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">



        <TextView
            android:id="@+id/tv_log_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text=""
            android:textColor="#000000"
            android:textSize="@dimen/medium_text" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000" >
    </LinearLayout>




</LinearLayout>