<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:orientation="vertical">

    <include
        layout="@layout/appbar_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/new_toolbar_layout" />

    <include layout="@layout/filter_display_layout" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_46sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corner_shape"
            android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/light_gray">

                <TextView
                    android:id="@+id/tv_scheme_last_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1.5dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/signika_regular"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />



            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <include layout="@layout/no_record_found" />
        </LinearLayout>
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <View
        android:visibility="gone"
        android:id="@+id/bgDim"
        android:background="#99000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include layout="@layout/bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
