<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardBackgroundColor">

    <include layout="@layout/appbar_layout" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/single_line_lay" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsvContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    style="@style/UtilsItemSpacing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <com.arteriatech.ss.msec.iscan.v4.ui.MaterialDesignSpinner
                        android:id="@+id/spRetailer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ms_alwaysShowFloatingLabel="true"
                        app:ms_enableFloatingLabel="true"
                        app:ms_floatingLabelText="@string/lbl_retailer"
                        app:ms_multiline="false" />
                    <com.arteriatech.ss.msec.iscan.v4.ui.MaterialDesignSpinner
                        android:id="@+id/spReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ms_alwaysShowFloatingLabel="true"
                        app:ms_enableFloatingLabel="true"
                        app:ms_floatingLabelText="@string/lbl_retailer_reason"
                        app:ms_multiline="false" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiRemarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/MyEditTextTheme">

                        <EditText
                            android:id="@+id/etRemarks"
                            android:maxLength="250"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/lbl_ret_remarks"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>