<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="26dp"
    android:layout_marginEnd="26dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/green_dialog_top_corners_15dp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ico_blogo_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Auto Log Off"
            android:textColor="@color/light_black_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_selfie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="8dp"

        android:paddingBottom="8dp"
        android:drawablePadding="8dp"
        android:text="Do you want to log off?"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black"
        app:drawableTint="@color/black"
        android:background="@drawable/autooff"
        app:fontFamily="@font/signikanegative_light"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/green_dialog_bottom_corners_15dp"
        android:paddingStart="18dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="18dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_selfie">
        <Button
            android:id="@+id/btn_cnt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textAllCaps="true"
            android:textSize="18sp"
            app:cornerRadius="10dp"
            android:theme="@style/Theme.BHUBRURAL"/>
        <Button
            android:id="@+id/btn_off"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_height="wrap_content"
            android:text="Log Off"
            android:textAllCaps="true"
            android:textSize="18sp"
            app:cornerRadius="10dp"
            android:theme="@style/Theme.BHUBRURAL"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


