<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:tag="layout/activity_invoice_details_0">

    <include
        android:id="@+id/header"
        layout="@layout/toolbar_layout_action" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBillingInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="18dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvOrderid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="OrderId: ORD00012"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvDateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="29/05/2023 10:00:00"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvRemarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Remarks: "
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:weightSum="9">

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <View
                                    android:id="@+id/viewPlaced"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/circle_green" />

                                <View
                                    android:id="@+id/viewlinePlaced"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_centerInParent="true"
                                    android:layout_toRightOf="@+id/viewPlaced"
                                    android:background="@color/theme_green" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvPlaced"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/pt_sans_regular"
                                android:text="@string/placed"
                                android:textColor="@color/theme_green"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <View
                                    android:id="@+id/viewLineProgress1"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_centerInParent="true"
                                    android:background="@color/gray72" />

                                <View
                                    android:id="@+id/viewProgress"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/circle_white" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvProgress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/pt_sans_regular"
                                android:text="@string/inprocess"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <View
                                    android:id="@+id/viewDelivered"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/circle_white" />

                                <View
                                    android:id="@+id/viewlineDelivered"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_centerInParent="true"
                                    android:layout_toLeftOf="@+id/viewDelivered"
                                    android:background="@color/gray72" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvDelivered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/pt_sans_regular"
                                android:text="@string/delivered"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="AW Details"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/ivEdit"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:onClick="edit"
                            android:src="@drawable/icon_edit"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/nameicon" />

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Kamlesh kumar"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/nameicon" />

                        <TextView
                            android:id="@+id/tvCustNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="9888898991"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView

                    android:id="@+id/tvTaxable"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="5"
                    android:background="@color/lightgrey"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Taxable"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvNonTaxable"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="5"
                    android:background="@color/lightyellow1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Non-Taxable"
                    android:textColor="@color/black" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAssigndetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                app:cardCornerRadius="18dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Shipper Details"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/nameicon" />

                        <TextView
                            android:id="@+id/tvAssignerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/contacticon" />

                        <TextView
                            android:id="@+id/tvAssignerContactNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvTaxable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="18dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Price Details"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tvAmounttoPayLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="SubTotal"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvAmounttopay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/proxima_nova_soft_semibold"
                            android:text="₹900"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/lbl_Taxes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Taxes"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvTaxes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/proxima_nova_soft_semibold"
                            android:text="₹90"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Grand Total"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvGrandTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/proxima_nova_soft_semibold"
                            android:text="₹990"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvNonTaxable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                app:cardCornerRadius="18dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Price Details"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="SubTotal"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvAmounttopay1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/proxima_nova_soft_semibold"
                            android:text="₹900"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Grand Total"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvGrandTotal1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/proxima_nova_soft_semibold"
                            android:text="₹900"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Product Details"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_aw_invoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rlOTPAlert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Enter Details"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llCodDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Notes"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="left"
                                    android:text="No. of Notes"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="left"
                                    android:text="Total Amt."
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:weightSum="8">

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:text="₹2000 Notes"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/et2000rs"
                                    android:layout_width="0sp"
                                    android:layout_height="50dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/custom_et_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:hint="No. of Notes"
                                    android:inputType="number"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/et2000rstotal"
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/custom_et_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center_vertical"
                                    android:hint="Total"
                                    android:inputType="number"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:weightSum="8">

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:text="₹500 Notes"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/et500rs"
                                    android:layout_width="0sp"
                                    android:layout_height="50dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/custom_et_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:hint="No. of Notes"
                                    android:inputType="number"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/et500rstotal"
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/custom_et_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center_vertical"
                                    android:hint="Total"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:weightSum="8">

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:text="₹100 Notes"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/et100rs"
                                    android:layout_width="0sp"
                                    android:layout_height="50dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/custom_et_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:hint="No. of Notes"
                                    android:inputType="number"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/et100rstotal"
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/custom_et_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center_vertical"
                                    android:hint="Total"
                                    android:inputType="number"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:weightSum="8">

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:text="₹50 Notes"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/et50rs"
                                    android:layout_width="0sp"
                                    android:layout_height="50dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/custom_et_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:hint="No. of Notes"
                                    android:inputType="number"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/et50rstotal"
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/custom_et_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center_vertical"
                                    android:hint="Total"
                                    android:inputType="number"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:weightSum="8">

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:text="₹20 Notes"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/et20rs"
                                    android:layout_width="0sp"
                                    android:layout_height="50dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/custom_et_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:hint="No. of Notes"
                                    android:inputType="number"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/et20rstotal"
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/custom_et_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center_vertical"
                                    android:hint="Total"
                                    android:inputType="number"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:weightSum="8">

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:text="₹10 Notes"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/et10rs"
                                    android:layout_width="0sp"
                                    android:layout_height="50dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/custom_et_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:hint="No. of Notes"
                                    android:inputType="number"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/et10rstotal"
                                    android:layout_width="0sp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/custom_et_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center_vertical"
                                    android:hint="Total"
                                    android:inputType="number"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:weightSum="8">

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:text="₹5 Notes"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/et5rs"
                                    android:layout_width="0sp"
                                    android:layout_height="50dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/custom_et_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:hint="No. of Notes"
                                    android:inputType="number"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/et5rstotal"
                                    android:layout_width="0sp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/custom_et_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center_vertical"
                                    android:hint="Total"
                                    android:inputType="number"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Coins"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="left"
                                    android:text="Wt. of Coins"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="left"
                                    android:text="Total Amt."
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:text="₹20 Coins"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/et20coin"
                                    android:layout_width="0sp"
                                    android:layout_height="50dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/custom_et_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:hint="Weight(in kg)"
                                    android:inputType="number"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/et20cointotal"
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/custom_et_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center_vertical"
                                    android:hint="Total"
                                    android:inputType="number"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:text="₹10 Coins"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/et10coin"
                                    android:layout_width="0sp"
                                    android:layout_height="50dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/custom_et_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:hint="Weight(in kg)"
                                    android:inputType="number"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/et10cointotal"
                                    android:layout_width="0sp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/custom_et_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center_vertical"
                                    android:hint="Total"
                                    android:inputType="number"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:text="₹5 Coins"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/et5coin"
                                    android:layout_width="0sp"
                                    android:layout_height="50dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/custom_et_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:hint="Weight(in kg)"
                                    android:inputType="number"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/et5cointotal"
                                    android:layout_width="0sp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/custom_et_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center_vertical"
                                    android:hint="Total"
                                    android:inputType="number"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:text="₹2 Coins"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/et2coin"
                                    android:layout_width="0sp"
                                    android:layout_height="50dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/custom_et_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:hint="Weight(in kg)"
                                    android:inputType="number"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/et2cointotal"
                                    android:layout_width="0sp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/custom_et_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center_vertical"
                                    android:hint="Total"
                                    android:inputType="number"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:text="₹1 Coin"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <EditText
                                    android:id="@+id/et1coin"
                                    android:layout_width="0sp"
                                    android:layout_height="50dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/custom_et_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:hint="Weight(in kg)"
                                    android:inputType="number"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/et1cointotal"
                                    android:layout_width="0sp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3"
                                    android:background="@drawable/custom_et_bg"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center_vertical"
                                    android:hint="Total"
                                    android:inputType="number"
                                    android:maxLength="20"
                                    android:maxLines="1"
                                    android:padding="10dp"
                                    android:singleLine="true"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvTotalCollectAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/proximanova_regular"
                                android:gravity="center"
                                android:text="Grand Total: ₹0 "
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/chkPartialPayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/proxima_nova_soft_semibold"
                            android:text="Is this Partial Payment?"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etRemarks"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/custom_et_bg"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="start"
                            android:hint="Enter Remarks"
                            android:inputType="textNoSuggestions"
                            android:padding="10dp"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/tvCancel"
                                android:layout_width="0sp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="5"
                                android:background="@drawable/bg_gradient5"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="Cancel"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tvSubmit"
                                android:layout_width="0sp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="5"
                                android:background="@drawable/bg_gradient1"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="Submit"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_centerInParent="true"
        android:background="#80000000"
        android:clickable="true"
        android:translationZ="90dp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:visibility="visible"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Confirm Delivery"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Amount Collected"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etAmountCollected"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/custom_et_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:hint="@string/enter_amount"
                    android:inputType="number"
                    android:maxLength="20"
                    android:padding="10dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Remarks"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etRemarksReturn"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/custom_et_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:hint="@string/enter_remarks"
                    android:maxLength="250"
                    android:padding="10dp"
                    android:text=""
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tvCancelDelivery"
                        android:layout_width="0sp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="5"
                        android:background="@drawable/bg_gradient5"
                        android:fontFamily="@font/pt_sans_regular"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tvSubmitDelivery"
                        android:layout_width="0sp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="5"
                        android:background="@drawable/bg_gradient11"
                        android:fontFamily="@font/pt_sans_regular"
                        android:text="Submit"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlConfirmIndent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/llDeliverOptions"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pt_sans_regular"
                        android:gravity="center"
                        android:text="Select Delivered Quantity"
                        android:textColor="@color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvProductsList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDeliverOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tvCancelQty"
                        android:layout_width="0sp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:background="@drawable/bg_gradient5"
                        android:fontFamily="@font/pt_sans_regular"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tvSubmitQty"
                        android:layout_width="0sp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:background="@drawable/bg_gradient11"
                        android:fontFamily="@font/pt_sans_regular"
                        android:text="Submit"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
