<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvItemValue"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="start"
    android:singleLine="false"
    android:textAlignment="inherit" />