<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/WHITE">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WHITE"
        android:orientation="vertical"
        android:padding="@dimen/_2sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lbl_beat"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_medium"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:textColor="@color/light_black"
                android:layout_marginLeft="@dimen/_2sdp"/>
            <TextView
                android:id="@+id/textViewBeatName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/light_black"
                android:text=""
                android:textSize="@dimen/text_size_medium"
                android:layout_gravity="center"
                android:gravity="start|center"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/retailer"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/light_black"
                android:layout_marginLeft="@dimen/_2sdp"/>
            <TextView
                android:id="@+id/textViewOutletName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/light_black"
                android:layout_gravity="center"
                android:gravity="start|center"
                android:textSize="@dimen/text_size_medium"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/linearLayout"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutButtonSave"
        android:backgroundTint="@color/eod_color"/>
    <LinearLayout
        android:layout_alignParentBottom ="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutButtonSave"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editTextOtherOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_boarder_enable_others"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:visibility="visible"
            android:maxLength="255"
            android:maxLines="7"
            android:layout_margin="@dimen/_1sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:textColor="@color/light_black"
            android:padding="@dimen/_7sdp"/>

        <Button
            android:id="@+id/buttonSave"
            android:gravity="center"
            android:text="@string/button_save"
            android:backgroundTint="@color/bil_theme_clr"
            android:layout_marginStart="@dimen/_95sdp"
            android:layout_marginEnd="@dimen/_95sdp"
            android:minHeight="@dimen/_32sdp"
            android:maxHeight="@dimen/_35sdp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>