<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardBackgroundColor"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.arteriatech.ss.msec.iscan.v4.ui.MaterialDesignSpinner
                    android:id="@+id/spBeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_normal_16"
                    android:layout_marginRight="@dimen/padding_normal_16"
                    android:layout_marginTop="@dimen/padding_normal_16"
                    android:visibility="gone"
                    app:ms_alwaysShowFloatingLabel="true"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelText="@string/lbl_beat"
                    app:ms_multiline="false" />

                <TextView
                    android:id="@+id/tvBeat"
                    style="@style/UtilsSubHeaderStyles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/padding_normal_16"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/padding_normal_8"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_normal_4">

                <include layout="@layout/customer_header_item" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/no_record_found" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>

