<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rel_main"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/l_padding_left"
                android:layout_marginRight="@dimen/l_padding_right"
                android:layout_marginTop="@dimen/l_padding_top"
                android:background="@drawable/border"
                android:elevation="@dimen/padding_four_dip"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="30dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilOldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/MyEditTextTheme">

                        <EditText
                            android:id="@+id/etOldPsw"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:drawableTint="@color/BLACK"
                            android:hint="@string/old_plw"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textCursorDrawable="@drawable/color_cursor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/MyEditTextTheme">

                        <EditText
                            android:id="@+id/etNewPsw"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:drawableTint="@color/BLACK"
                            android:hint="@string/new_plw"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textCursorDrawable="@drawable/color_cursor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilConformPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/MyEditTextTheme">

                        <EditText
                            android:id="@+id/etConformPsw"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:drawableTint="@color/BLACK"
                            android:hint="@string/conform_plw"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textCursorDrawable="@drawable/color_cursor" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <!-- <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">
                         <CheckBox
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:text="@string/title_save_pass_word"
                             android:id="@+id/ch_login_save_pass"/>
                     </LinearLayout>-->

                    <!-- <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="right"
                         android:paddingTop="5dp"
                         android:text="@string/title_forgot_pass_word"
                         android:id="@+id/bt_login_forget_pass"/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btClear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/title_login_clear" />

                        <Button
                            android:id="@+id/btChangePsw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/submit" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>