<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/padding_one_dip"
        android:background="@color/BLACK"
        tools:ignore="SmallSp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_six_dip"
            android:paddingLeft="5sp"
            android:paddingTop="6dp"
            android:text="mDepot Advantage"
            android:textColor="@color/BLACK"
            android:textSize="@dimen/medium_text"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
        </TextView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <TableLayout
            android:id="@+id/mainlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:fadingEdge="horizontal|vertical" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/padding_eight_dip" >

                <TextView
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_column="0"
                    android:gravity="left"
                    android:textSize="@dimen/medium_text"
                    android:text="Version " />

                <TextView
                    style="@style/Label"
                    android:layout_column="1"
                    android:gravity="left"
                    android:textSize="@dimen/medium_text"
                    android:text=":"
                    android:width="10dip" />

                <TextView
                    android:id="@+id/aboutversion"
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_column="0"
                    android:textSize="@dimen/medium_text"
                    android:gravity="left"
                    android:text="3.0.0.1" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:gravity="center"
                android:paddingTop="@dimen/padding_eight_dip" >

                <TextView
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_column="0"
                    android:gravity="left"
                    android:textSize="@dimen/medium_text"
                    android:text="Date" />

                <TextView
                    style="@style/Label"
                    android:layout_column="1"
                    android:gravity="left"
                    android:textSize="@dimen/medium_text"
                    android:text=":"
                    android:width="10dip" />

                <TextView
                    android:id="@+id/aboutdate"
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_column="0"
                    android:textSize="@dimen/medium_text"
                    android:gravity="left"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:gravity="center"
                android:paddingTop="@dimen/padding_eight_dip" >

                <TextView
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_column="0"
                    android:gravity="left"
                    android:textSize="@dimen/medium_text"
                    android:text="Company " />

                <TextView
                    style="@style/Label"
                    android:layout_column="1"
                    android:gravity="left"
                    android:text=":"
                    android:textSize="@dimen/medium_text"
                    android:width="10dip" />

                <TextView
                    android:id="@+id/aboutcomp"
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_column="0"
                    android:gravity="left"
                    android:textSize="@dimen/medium_text"
                    android:text="Arteria Technologies Pvt. Ltd." />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:gravity="center"
                android:paddingTop="@dimen/padding_eight_dip"
                android:paddingBottom="@dimen/padding_thirteen_dip">

                <TextView
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_column="0"
                    android:gravity="left"
                    android:textSize="@dimen/medium_text"
                    android:text="Website" />

                <TextView
                    style="@style/Label"
                    android:layout_column="1"
                    android:gravity="left"
                    android:textSize="@dimen/medium_text"
                    android:text=":"
                    android:width="10dip" />

                <TextView
                    android:id="@+id/aboutwebsite"
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_column="0"
                    android:gravity="left"
                    android:textSize="@dimen/medium_text" />
            </TableRow>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#000000" >
            </LinearLayout>

            <TextView
                android:id="@+id/main_header"
                style="@style/Header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#cccccc"
                android:gravity="left"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:paddingLeft="7dp"
                android:textSize="@dimen/medium_text"
                android:text="Contact Us" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#000000" >
            </LinearLayout>

            <TableRow
                android:layout_width="fill_parent"
                android:gravity="center"
                android:paddingTop="@dimen/padding_eight_dip" >

                <TextView
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_column="0"
                    android:gravity="left"
                    android:textSize="@dimen/medium_text"
                    android:text="Email" />

                <TextView
                    style="@style/Label"
                    android:layout_column="1"
                    android:gravity="left"
                    android:text=":"
                    android:textSize="@dimen/medium_text"
                    android:width="10dip" />

                <TextView
                    android:id="@+id/aboutemail"
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_column="0"
                    android:gravity="left"
                    android:textSize="@dimen/medium_text"
                    android:text="sales@arteriatech.com" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:gravity="center"
                android:paddingTop="@dimen/padding_eight_dip" >

                <TextView
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_column="0"
                    android:gravity="left"
                    android:textSize="@dimen/medium_text"
                    android:text="@string/lbl_phone" />

                <TextView
                    style="@style/Label"
                    android:layout_column="1"
                    android:gravity="left"
                    android:textSize="@dimen/medium_text"
                    android:text="@string/colun"
                    android:width="10dip" />

                <TextView
                    android:id="@+id/aboutph"
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_column="0"
                    android:textSize="@dimen/medium_text"
                    android:gravity="left"
                    android:text="+91 80 424 238 00" />
            </TableRow>

            <ImageView
                android:id="@+id/iv_company_logo_bottom"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_40_dip"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/padding_eight_dip"
                android:src="@drawable/arteria_new_logo_transparent"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:paddingTop="15sp" >

                <Button
                    android:id="@+id/back"
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/medium_text"
                    android:visibility="gone"
                    android:text="Back" />
            </LinearLayout>
        </TableLayout>
    </ScrollView>

</LinearLayout>