<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_normal_4"
                android:elevation="@dimen/cardview_elivation"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_normal_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Header"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/nav_item_height"
                        android:gravity="left|center"
                        android:paddingTop="@dimen/padding_normal_16"
                        android:text="@string/app_info" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:clickable="true"
                        style="@style/SelectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/padding_normal_4">

                        <ImageView
                            android:id="@+id/ivVersion"
                            android:tint="@color/secondaryDarkColor"
                            android:layout_width="@dimen/support_image_size"
                            android:layout_height="@dimen/support_image_size"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/ic_looks_one_black_24dp" />

                        <TextView
                            android:id="@+id/tvVersionHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_marginTop="8dp"
                            android:gravity="left"
                            android:text="@string/version"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/util_sub_title_sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvAppVersion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_marginTop="0dp"
                            android:gravity="left"
                            android:text="TextView"
                            android:textSize="@dimen/util_normal_text_sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvVersionHint" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:clickable="true"
                        style="@style/SelectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/padding_normal_4"
                        android:paddingTop="@dimen/padding_normal_4">

                        <ImageView
                            android:id="@+id/ivUrl"
                            android:tint="@color/secondaryDarkColor"
                            android:layout_width="@dimen/support_image_size"
                            android:layout_height="@dimen/support_image_size"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/ic_url_black_24dp" />

                        <TextView
                            android:id="@+id/tvUrlHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_marginTop="8dp"
                            android:gravity="left"
                            android:text="@string/url"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/util_sub_title_sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvURL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_marginTop="0dp"
                            android:gravity="left"
                            android:text="TextView"
                            android:textSize="@dimen/util_normal_text_sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvUrlHint" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/SelectableItemBackground"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/padding_normal_4"
                        android:paddingTop="@dimen/padding_normal_4">

                        <ImageView
                            android:id="@+id/ivPort"
                            android:tint="@color/secondaryDarkColor"
                            android:layout_width="@dimen/support_image_size"
                            android:layout_height="@dimen/support_image_size"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/ic_port_black_24dp" />

                        <TextView
                            android:id="@+id/tvPortHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/port"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/util_sub_title_sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvPort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_marginTop="0dp"
                            android:gravity="left"
                            android:text="TextView"
                            android:textSize="@dimen/util_normal_text_sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvPortHint" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llSuffix"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/padding_normal_4"
                        android:paddingTop="@dimen/padding_normal_4">

                        <ImageView
                            android:id="@+id/ivSuffixs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/ic_email_black_24dp" />

                        <TextView
                            android:id="@+id/tvSuffixHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/suffix"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/util_sub_title_sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvSuffix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_marginTop="0dp"
                            android:gravity="left"
                            android:text="TextView"
                            android:textSize="@dimen/util_normal_text_sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvSuffixHint" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_normal_4"
                android:elevation="@dimen/cardview_elivation"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_normal_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Header"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/nav_item_height"
                        android:gravity="left|center"
                        android:text="@string/contact_info" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llEmailId"
                        style="@style/SelectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/padding_normal_4"
                        android:paddingTop="@dimen/padding_normal_4">

                        <ImageView
                            android:id="@+id/ivEmail"
                            android:tint="@color/secondaryDarkColor"
                            android:layout_width="@dimen/support_image_size"
                            android:layout_height="@dimen/support_image_size"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/ic_email_black_24dp" />

                        <TextView
                            android:id="@+id/tvEmailId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/suffix"
                            android:textColor="@color/hyperLink"
                            android:textSize="@dimen/util_sub_title_sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="8dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llPhoneNo"
                        style="@style/SelectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/padding_normal_4"
                        android:paddingTop="@dimen/padding_normal_4">

                        <ImageView
                            android:id="@+id/ivPhone"
                            android:tint="@color/secondaryDarkColor"
                            android:layout_width="@dimen/support_image_size"
                            android:layout_height="@dimen/support_image_size"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/ic_phone_black_24dp" />

                        <TextView
                            android:id="@+id/tvPhoneNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="72dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/suffix"
                            android:textColor="@color/hyperLink"
                            android:textSize="@dimen/util_sub_title_sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="8dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_normal_4"
                android:elevation="@dimen/cardview_elivation"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_normal_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Header"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/nav_item_height"
                        android:gravity="left|center"
                        android:text="@string/support_log" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/llLog"
                            style="@style/SelectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/padding_normal_4"
                            android:paddingTop="@dimen/padding_normal_4">

                            <ImageView
                                android:id="@+id/ivLog"
                                android:tint="@color/secondaryDarkColor"
                                android:layout_width="@dimen/support_image_size"
                                android:layout_height="@dimen/support_image_size"
                                android:layout_marginBottom="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/ic_log_black_24dp" />

                            <TextView
                                android:id="@+id/tvLogView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="72dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/support_view"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/util_sub_title_sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="8dp" />
                            <ImageView
                                android:id="@+id/ivArrr"
                                android:tint="@color/secondaryDarkColor"
                                android:layout_width="@dimen/support_image_size"
                                android:layout_height="@dimen/support_image_size"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_detail_arrow_black_24dp"
                                android:layout_marginRight="16dp"
                                app:layout_constraintRight_toRightOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <!-- <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:padding="@dimen/padding_normal_8">
                         <LinearLayout
                             android:id="@+id/llChangePassword"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                              style="@style/SelectableItemBackground"
                             android:orientation="horizontal"
                             android:paddingBottom="@dimen/padding_normal_16"
                             android:paddingLeft="@dimen/padding_normal_32"
                             android:paddingRight="@dimen/padding_normal_32"
                             android:paddingTop="@dimen/padding_normal_16">

                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_weight=".1"
                                 android:text="@string/settings_change_password"
                                 android:textAppearance="?android:attr/textAppearanceMedium"
                                 android:textColor="@color/BLACK"
                                 android:textSize="@dimen/util_sub_title_sp" />

                             <LinearLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:gravity="right"
                                 android:layout_weight="1">
                                 <ImageView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:src="@drawable/ic_right_arrow" />
                             </LinearLayout>

                         </LinearLayout>
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:orientation="vertical">

                             <LinearLayout
                                 android:id="@+id/llLog"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                  style="@style/SelectableItemBackground"
                                 android:gravity="center"
                                 android:orientation="vertical"
                                 android:padding="@dimen/_5sdp">


                                 <ImageView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:gravity="center"
                                     android:src="@drawable/ic_log_list" />


                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:gravity="center"
                                     android:paddingBottom="@dimen/padding_normal_4"
                                     android:paddingTop="@dimen/padding_normal_8"
                                     android:text="@string/support_view"
                                     android:textAppearance="?android:attr/textAppearanceLarge"
                                     android:textColor="@color/BLACK"
                                     android:textSize="@dimen/util_sub_title_sp" />

                             </LinearLayout>
                         </LinearLayout>


                     </LinearLayout>-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
