<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/reangular_background"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/img_reangular_background"
        android:gravity="center">
        <ImageView
            android:layout_margin="@dimen/_4sdp"
            android:id="@+id/grid_image"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_gravity="center">
        </ImageView>
    </LinearLayout>


    <CheckBox
        android:id="@+id/grid_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        style="@style/AppThemeActivity"
        android:text="">
    </CheckBox>

</LinearLayout>