<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:weightSum="4">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="0.1"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/brit_logo" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtMaterial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.7"
        android:text=""
        android:layout_gravity="center"
        android:paddingBottom="@dimen/_1sdp"/>
    <EditText
        android:id="@+id/txtMaterialQty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:inputType="number"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtUom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="0.6"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtMrp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="0.6"/>




</LinearLayout>