<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/scheme_header_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:weightSum="4"
        android:background="@color/scheme_header_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_pf_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lbl_partner_function"
            android:textColor="@color/BLACK"
            android:textStyle="bold" />



            <TextView
                android:id="@+id/tv_cust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_3sdp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/customername"
                android:textColor="@color/BLACK"
                android:textStyle="bold" />




            <TextView
                android:id="@+id/tv_ven_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/_3sdp"
                android:layout_weight="1"
                android:text="@string/inv_cond_ven_no"
                android:textColor="@color/BLACK"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_vend_no"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_3sdp"
                android:layout_weight="1"
                android:text="@string/inv_cond_pers_no"
                android:textColor="@color/BLACK"
                android:textStyle="bold" />
        </LinearLayout>

    <include layout="@layout/single_line_lay" />
</LinearLayout>