<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:padding="@dimen/_9sdp"
        android:id="@+id/textViewVillageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:textColor="@color/BLACK"/>
    <include layout="@layout/single_line_layout"/>
</LinearLayout>