<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_2sdp"
    app:cardElevation="@dimen/_2sdp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/disabled_color" />
                <TextView
                    android:id="@+id/textViewSerialNumber"
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/_20sdp"
                    android:maxWidth="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@color/BLACK"
                    android:background="@color/product_text_color"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/disabled_color" />
                <TextView
                    android:id="@+id/textViewSkuName"
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/_200sdp"
                    android:maxWidth="@dimen/_200sdp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="SKU"
                    android:gravity="start|center"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@color/BLACK"
                    android:background="@color/product_text_color"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/disabled_color" />
                <TextView
                    android:id="@+id/editTextQty"
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/_50sdp"
                    android:maxWidth="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:padding="@dimen/_4sdp"
                    android:textColor="@color/BLACK"
                    android:background="@drawable/editetxt_background"
                    android:inputType="numberDecimal"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/disabled_color" />
                <TextView
                    android:id="@+id/textViewMRP"
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/_50sdp"
                    android:maxWidth="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:text="MRP"
                    android:padding="@dimen/_4sdp"
                    android:gravity="right|center"
                    android:textColor="@color/BLACK"
                    android:background="@color/product_text_color"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/disabled_color" />
                <TextView
                    android:id="@+id/textViewRate"
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/_50sdp"
                    android:maxWidth="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:background="@color/product_text_color"
                    android:textColor="@color/BLACK"
                    android:padding="@dimen/_4sdp"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/disabled_color" />
                <TextView
                    android:id="@+id/textViewGrossAmount"
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/_50sdp"
                    android:maxWidth="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:text="0.0"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/BLACK"
                    android:padding="@dimen/_4sdp"
                    android:background="@color/product_text_color"
                    android:gravity="right|center"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/disabled_color" />
                <TextView
                    android:id="@+id/editTextDiscAmount"
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/_50sdp"
                    android:maxWidth="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="0.0"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                   android:padding="@dimen/_4sdp"
                    android:textColor="@color/BLACK"
                    android:background="@drawable/editetxt_background"
                    android:inputType="numberDecimal"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/disabled_color" />
                <TextView
                    android:id="@+id/textViewStock"
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/_50sdp"
                    android:maxWidth="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:text="Stock"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/BLACK"
                    android:padding="@dimen/_4sdp"
                    android:background="@color/product_text_color"
                    android:gravity="right|center"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/disabled_color" />
                <ImageView
                    android:id="@+id/ImageViewDelete"
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/_20sdp"
                    android:maxWidth="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/WHITE"
                    android:src="@drawable/ic_cross_symbol" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/disabled_color" />
        </LinearLayout>
    <include layout="@layout/single_line_layout"/>
</LinearLayout>