<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayoutPragatiParameters"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewParameters"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:padding="@dimen/_2sdp"
            android:gravity="start"
            android:textSize="13sp"
            android:text="Parameters"
            android:fontFamily="@font/signika_regular"
            android:textColor="@color/dark_gray"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/textViewTarget"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:gravity="center"
            android:textSize="12sp"
            android:text=""
            android:fontFamily="@font/signika_regular"
            android:textColor="@color/dark_gray"
            android:layout_gravity="center" />
        <View
            android:visibility="invisible"
            android:layout_width="0.5dp"
            android:background="@color/BLACK"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/textViewMTDAch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:textSize="13sp"
            android:gravity="right"
            android:text=""
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/signika_regular"
            android:layout_gravity="center" />
        <View
            android:visibility="invisible"
            android:layout_width="0.5dp"
            android:background="@color/BLACK"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/textViewBalance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:gravity="end"
            android:fontFamily="@font/signika_regular"
            android:text=""
            android:textColor="@color/dark_gray"
            android:layout_gravity="center" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/colorGray"
        android:layout_height="1dp"/>
</LinearLayout>