<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView

        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_normal_4"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="8dp"
            android:id="@+id/ll_status_color"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/RED"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_1sdp"/>
        <LinearLayout
            android:paddingLeft="@dimen/_4sdp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/schem_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="8dp"
                style="@style/UtilsMediumTextStyle"
                android:textColor="@color/BLACK" />

            <TextView
                android:id="@+id/schem_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="12sp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/BLACK" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_weight="3"

            android:orientation="vertical"
            android:paddingBottom="@dimen/_1sdp">


        </LinearLayout>




    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/BLACK"
        android:layout_height="@dimen/_1sdp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>